<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <DefaultItemExcludes>$(DefaultItemExcludes);Elm\**\*;.DS_Store</DefaultItemExcludes>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <ApplicationIcon>wwwroot/img/favicons/app.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <OutputPath>publish</OutputPath>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    </PropertyGroup>
    <ItemGroup>
        <Watch
        Include="**\*.cs;**\*.js;**\*.html;**\*.elm;**\*.scss"
        Exclude="bin\**\*;obj\**\*;Elm\tests\*;Elm\elm-stuff;\*;wwwroot\js\main.min.js"
        />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
        </None>

        <Content Include="wwwroot\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
            <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="System.Xml" />
    </ItemGroup>

    <Target Name="BuildDebug" BeforeTargets="Build" Condition="'$(Configuration)'=='Debug'">
        <!-- build elm normally (in dev)-->
        <Exec Command="cd $(MSBuildProjectDirectory)/Elm &amp;&amp; elm make src/Main.elm --output=../wwwroot/js/main.min.js" />
        <Exec Command="sass wwwroot/scss/main.scss:wwwroot/css/main.css --update --stop-on-error" />
    </Target>

    <Target Name="BuildElmRelease" BeforeTargets="Build" Condition="'$(Configuration)'=='Release'">
        <!-- build elm optimised (in release)-->
        <Exec Command="cd $(MSBuildProjectDirectory)/Elm &amp;&amp; elm make $(MSBuildProjectDirectory)/Elm/src/Main.elm --output=../wwwroot/js/main.js --optimize" />
        <Exec Command="uglifyjs wwwroot/js/main.js --compress 'pure_funcs=&quot;F2,F3,F4,F5,F6,F7,F8,F9,A2,A3,A4,A5,A6,A7,A8,A9&quot;,pure_getters,keep_fargs=false,unsafe_comps,unsafe' | uglifyjs --mangle --output=wwwroot/js/main.min.js" />
        <Exec Command="sass wwwroot/scss/main.scss:wwwroot/css/main.css --update --stop-on-error --style compressed" />
    </Target>
</Project>
