# virtual-gloomhaven-board

./: .dockerignore  .gitignore  Dockerfile  README.md  build-linux.sh  build.bat  build.sh  ci.sh  class-icons.xcf  elm.json  favicon.xcf  flake.nix  general-icons.xcf  monster-borders.xcf  run.sh  social-image.xcf  tooling.html
GloomhavenBoardHelper/: GloomhavenBoardHelper.csproj  Program.cs  Startup.cs  appsettings.json  elm.json
GloomhavenBoardHelper/Controllers/: HomeController.cs
GloomhavenBoardHelper/Elm/: elm.json  index.html
GloomhavenBoardHelper/Elm/src/: BoardMapTile.elm  BoardOverlay.elm  Character.elm  Game.elm  GameSync.elm  Main.elm  Monster.elm  Scenario.elm  ScenarioSync.elm  SharedSync.elm
GloomhavenBoardHelper/Elm/tests/: GameSyncTests.elm  GameTests.elm  HexagonTests.elm  ScenarioTests.elm
GloomhavenBoardHelper/Handlers/: SignalRHandler.cs  SignallingHandler.cs
GloomhavenBoardHelper/Models/: ErrorViewModel.cs  GameRoom.cs
GloomhavenBoardHelper/Properties/: launchSettings.json
GloomhavenBoardHelper/Views/: _ViewImports.cshtml
GloomhavenBoardHelper/Views/Shared/: _Layout.cshtml
GloomhavenBoardHelper/wwwroot/: browserconfig.xml  index.html  index2.html  manifest.json  server.html
GloomhavenBoardHelper/wwwroot/data/scenarios/: 10.json  14.json  15.json  16.json  17.json  2.json  20.json  22.json  23.json  24.json  25.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  49.json  53.json  56.json  57.json  58.json  59.json  61.json  63.json  67.json  68.json  70.json  (+13 more)
GloomhavenBoardHelper/wwwroot/js/: signalr.min.js
GloomhavenBoardHelper/wwwroot/scss/: _board.scss  _form.scss  _layout.scss  _modal.scss  main.scss
VirtualGloomhavenBoard/: Program.cs  Startup.cs  VirtualGloomhavenBoard.csproj  appsettings.json
VirtualGloomhavenBoard/Elm/: elm.json
VirtualGloomhavenBoard/Elm/src/: AppStorage.elm  BoardHtml.elm  BoardMapTile.elm  BoardOverlay.elm  Character.elm  Colour.elm  Creator.elm  Game.elm  GameSync.elm  Hexagon.elm  HtmlEvents.elm  Main.elm  Monster.elm  Scenario.elm  ScenarioSync.elm  SharedSync.elm  SpecialRules.elm  Version.elm
VirtualGloomhavenBoard/Elm/tests/: BoardOverlayTests.elm  GameSyncTests.elm  GameTests.elm  HexagonTests.elm  ScenarioSyncTests.elm  ScenarioTests.elm
VirtualGloomhavenBoard/Handlers/: SignalRHandler.cs
VirtualGloomhavenBoard/Indigo/: .jvmopts  .scalafix.conf  .scalafmt.conf  build.sc  package.json
VirtualGloomhavenBoard/Indigo/gamedata/: gameData.sc
VirtualGloomhavenBoard/Indigo/vgb-common/src/vgb/common/: BaseGame.scala  BoardOverlayType.scala  CommonMsg.scala  ContextMenu.scala  DragDropItem.scala  DragDropSection.scala  Expansion.scala  Flag.scala  Hexagon.scala  Menu.scala  MonsterLevel.scala  MonsterType.scala  MonstreType.scala  RoomType.scala
VirtualGloomhavenBoard/Indigo/vgb-common/test/src/vgb/common/: HexagonTests.scala
VirtualGloomhavenBoard/Indigo/vgb-game/src/vgb/game/: Events.scala  Main.scala
VirtualGloomhavenBoard/Indigo/vgb-game/src/vgb/game/models/: BaseGame.scala  BoardOverlay.scala  DragData.scala  Expansion.scala  (+11 more)
VirtualGloomhavenBoard/Indigo/vgb-ui/src/vgb/ui/: Main.scala  Model.scala
VirtualGloomhavenBoard/Indigo/wwwroot/: browserconfig.xml  index.html
VirtualGloomhavenBoard/Indigo/wwwroot/js/: app.js
VirtualGloomhavenBoard/Indigo/wwwroot/scss/: _context-menu.scss  _creator.scss  _form.scss  _icons.scss  _layout.scss  _mixins.scss  _modal.scss  _screens.scss  _tutorial.scss  main.scss
VirtualGloomhavenBoard/Indigo/wwwroot/static/: manifest.json
VirtualGloomhavenBoard/Models/: GameRoom.cs
VirtualGloomhavenBoard/Properties/: launchSettings.json
VirtualGloomhavenBoard/assets/: creator.html
VirtualGloomhavenBoard/assets/css/: main.css  main.css.map
VirtualGloomhavenBoard/assets/data/scenarios/: 102.json  103.json  104.json  105.json  106.json  107.json  109.json  11.json  110.json  111.json  113.json  115.json  18.json  26.json  27.json  36.json  5.json  54.json  62.json  63.json  66.json  69.json  7.json  71.json  73.json  75.json  78.json  79.json  88.json  9.json  91.json  98.json  template.json
VirtualGloomhavenBoard/assets/data/scenarios/solo/: 1.json  12.json  2.json  3.json  4.json  6.json  7.json  8.json
VirtualGloomhavenBoard/assets/img/map-tiles/frosthaven/: 01a.json  01b.json  01c.json  01d.json  01e.json  01f.json  01g.json  01h.json  02a.json  02b.json  02c.json  02d.json  02e.json  02f.json  02g.json  02h.json  02i.json  02j.json  02k.json  02l.json  04a.json  04b.json  04c.json  04d.json  05a.json  05b.json  08a.json  08b.json  09a.json  09b.json  09c.json  09d.json  11a.json  11b.json  11c.json  11d.json  11e.json  11f.json  12a.json  12b.json  (+12 more)
VirtualGloomhavenBoard/assets/js/: creator.js  creator.min.js  main.js  main.min.js  package-lock.json  package.json  signalr-protocol-msgpack.min.js
VirtualGloomhavenBoard/assets/scss/: _board.scss  _context-menu.scss  _creator.scss  _form.scss  _layout.scss  _modal.scss  _tooltip.scss  _tutorial.scss  main.scss
VirtualGloomhavenBoard/wwwroot/: creator.html  index.html
VirtualGloomhavenBoard/wwwroot/data/scenarios/: 1.json  10.json  101.json  103.json  108.json  109.json  111.json  112.json  114.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  13.json  130.json  131.json  19.json  21.json  22.json  28.json  3.json  33.json  37.json  38.json  39.json  43.json  48.json  50.json  51.json  (+19 more)
VirtualGloomhavenBoard/wwwroot/data/scenarios/solo/: 10.json  11.json  13.json  14.json  15.json  16.json  17.json  18.json  5.json  9.json
VirtualGloomhavenBoard/wwwroot/js/: app-creator.js  app.js  dragPorts.js  package-lock.json  package.json  signalr-protocol-msgpack.min.js  signalr.min.js
VirtualGloomhavenBoard/wwwroot/scss/: _board.scss  _context-menu.scss  _creator.scss  _form.scss  _icons.scss  _layout.scss  _modal.scss  _screens.scss  _tooltip.scss  creator.scss  main.scss
(+93 files in other folders)
